# QOne Task

This project is a task from QOne. It is built using Node.js and requires Node version 19.2.0 or higher. The project can be started by running `npm start` command.

## Installation

1. Make sure you have Node.js installed on your system. You can download it from the official Node.js website: https://nodejs.org/

2. Clone this repository to your local machine or download the source code.

3. Navigate to the project directory using the command line.

4. Install the dependencies by running the following command:

   ```bash
   npm install

# Usage
To start the project, run the following command:
`npm start` inside frontend and backend directories.

This will start the application, and you can access it in your browser at http://localhost:3000 (assuming the default port is not modified).

To log in to the application, use the following credentials:

Username: manish
Password: 123456789


